# ssmcrud

./: mbg.xml  pom.xml
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java  UserExample.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/crud/test/: MBGTest.java
src/main/java/com/crud/util/: EMail.java  Msg.java  VerifyCode.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/sql/: ssmcrud.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  login.html  register.html
src/main/webapp/static/js/: index.js  login.js  register.js
src/主要/资源/: applicationContext.xml
